# testVagrant

./: .project  pom.xml
allure-results/: 0d74c272-f3bf-401c-a924-e6a9a3151811-result.json  8aaf0fa4-6fe1-4d9c-aa04-5f85b9c9a5fd-container.json  93bbec3b-f8ba-4c0d-bf6f-7a442cc7b5e6-container.json  96e5c81c-6a15-4534-acdc-a4099ea874fc-result.json  e4bf35e7-cade-4d24-8315-6506763ecb93-container.json
src/test/java/testvagrant/com/qa/: Payload.java  ResponseValidation.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-testvagrant.com.qa.ResponseValidation.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  testng.xml.html
